# portfolio-website

./: Dockerfile  home.jsp  pom.xml
src/main/java/com/order/website/: WebsiteApplication.java
src/main/java/com/order/website/controller/: WebsiteController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  info.html
src/main/webapp/WEB-INF/views/info/: info.jsp
src/test/java/com/order/website/: WebsiteApplicationTests.java
