spring.application.name=website
# Server port
server.port=${PORT:8080}

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Disable Thymeleaf (in case you add later)
spring.thymeleaf.enabled=false

# Optional: Live reload (if devtools added)
spring.devtools.livereload.enabled=true
