spring.application.name=website

# Server port (Railway will inject PORT env var)
server.port=${PORT:8080}

# Enable Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Remove JSP settings
# (These MUST be deleted)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Devtools
spring.devtools.livereload.enabled=true
